<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1.11"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:text="Nom:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apellidosTextView"
                android:text="Cognom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genereTextView"
                android:text="Genere:" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="207dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDni"
                android:text="DNI:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fechaNacimientoTextView"
                android:text="DataNaix:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edadTextView"
                android:text="Edad:" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>